.main-section {
    width: max(350px, 65%);
    min-height: 100vh;
    padding-bottom: 10px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 41);
    height: 50px;
}

.utr-number,
.ant-tabs-content-holder {
    background-color: #f7f7f7;
}

.ant-tabs-content-holder {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 10px;
    margin-top: -16px;
}

.utr-number {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 120px;
}

.utr-number .ant-btn {
    width: 100%;
    margin-top: -3px;
}

.tabs {
    width: 100%;
    border-radius: 10px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 26px;
    color: black;
}

.ant-tabs-nav-list {
    width: 100% !important;
    background-color: rgb(247, 247, 247);
    padding: 15px;
}

.ant-tabs-nav {
    margin-top: 10px !important;
    border-radius: 5px !important;
    overflow: hidden;
    border-radius: 10px !important;
}

.ant-tabs-tab {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    font-size: 16px !important;
    flex-grow: 1;
    border-radius: 5px !important;
    border: none !important;
}

.ant-tabs-nav-list .ant-tabs-tab.ant-tabs-tab-active {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    background-color: cornflowerblue !important;
    font-size: 16px !important;
    color: black !important;
    border-radius: 10px !important;
}

.ant-tabs-tab-btn {
    color: rgb(182, 182, 182) !important;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: black !important;
}

/* loader css */
.loader-component {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* .ant-form-item-control-input-content .ant-input {
    width: 100% !important;
} */

.amount-modal-inner {
    display: flex;
}
/* transactions.css */
.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: black;
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .fade-in {
    opacity: 0;
    transition: opacity 0.5s ease-in;
  }
  .fade-in.show {
    opacity: 1;
  }
  
  